ACT9.xsd

<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  
  <xs:element name="cadastre">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbouned">
        <xs:element name="habitatge" type="habit" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="habit">
    <xs:all>
      <xs:element name="localitzacio" />
        <xs:complexType>
         <xs:all>
           <xs:element name="carrer" type="xs:string" />
           <xs:element name="numero" type="xs:string" />
           <xs:element name="planta_porta" type="xs:string" />
         </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="habitants" type="habitant" />
    </xs:all>
  <xs:attribute name"="ref" type="xs:integer" />
</xs:complexType>                                               
                                               
    <xs:choice>
      <xs:element name="persona">
        <xs:all>
        <xs:element name="persona">
        </xs:all>  
        
      <xs:element>
    </xs:choice>
  </xs:complexType>
</xs:schema>
